"""
Хэлп команды выглядит так:
{'\command': (status_user, help_text)}
"""

help_msg: dict = {
    r'\start': (4, 'Поставит вас в очередь на регистрацию, или выведет начальную клавиатуру.'),
    r'\pax': {2, 'Выведет группу команд которые связаны с пользователями.'}
}